# FamiTracker text export 0.4.2

# Song information
TITLE           "game song"
AUTHOR          "senior project"
COPYRIGHT       "2022"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 6 15 12 9 7 6 5 4 2
MACRO       0   1  -1  -1   0 : 3 7 5 4 3 2 1 1 0
MACRO       0   2  -1  -1   0 : 4 3 2 1 0
MACRO       0   3  -1  -1   0 : 2 2 2 2 2 2 2 1
MACRO       0   4  -1  -1   0 : 4 5 6 6 6 5 5 5 4 4 4 3
MACRO       1   0  -1  -1   2 : 0 0 -1 -3
MACRO       1   1   0  -1   0 : 0 0 4 4 7 7 0 4 4 9 9
MACRO       4   0   0  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "Loud"
INST2A03   1     1  -1  -1  -1   1 "Quiet"
INST2A03   2     2  -1  -1  -1   1 "Very Quiet"
INST2A03   3     3  -1  -1  -1   1 "const quiet"
INST2A03   4     1   0  -1  -1  -1 "Drum"

# Tracks

TRACK  64   7 150 "Caribou"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 00 00 00 00
ORDER 02 : 02 00 00 00 01
ORDER 03 : 00 01 00 00 00
ORDER 04 : 01 02 00 00 00
ORDER 05 : 02 00 00 01 01

PATTERN 00
ROW 00 : C-4 00 . ... : --- .. . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 00 . ... : A-1 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 05 : D-4 00 . ... : A-1 01 . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-4 00 . ... : --- .. . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-1 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : A-1 01 . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 0E : ... .. . ... : --- .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 00 . ... : ... .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-4 00 . ... : A-1 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 16 : E-4 00 . ... : ... .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-4 00 . ... : C-2 01 . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : --- .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D#3 00 . ... : D-2 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 1D : D#3 00 . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 1E : ... .. . ... : --- .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-4 00 . ... : --- .. . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-4 00 . ... : A-1 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 25 : D-4 00 . ... : A-1 01 . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-4 00 . ... : --- .. . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : A-1 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : A-1 01 . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 2E : ... .. . ... : --- .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C-4 00 . ... : ... .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-4 00 . ... : A-1 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 36 : D-4 00 . ... : ... .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : E-4 00 . ... : C-2 01 . ... : E-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 39 : E-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : --- .. . ... : C-4 00 . ... : 9-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : E-5 00 . ... : D-2 01 . ... : --- .. . ... : --- 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 3E : ... .. . ... : --- .. . ... : C-4 00 . ... : D-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-4 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 00 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 05 : E-4 00 . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 06 : ... .. . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-4 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 09 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 0E : ... .. . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 11 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-5 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-5 00 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 16 : E-5 00 . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 17 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-5 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 1D : C-4 00 . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 1E : ... .. . ... : D-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 1F : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 21 : C-4 00 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-4 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-5 00 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 26 : C-5 00 . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 27 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-5 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 29 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-5 00 . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 2E : D-5 00 . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 2F : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-5 00 . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 31 : E-5 00 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 33 : C-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 35 : C-5 00 . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 36 : ... .. . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 37 : D-5 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : C-4 00 . ... : B-3 02 . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-4 00 . ... : B-3 02 . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 3E : B-2 00 . ... : ... .. . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . B00 : ... .. . ...

PATTERN 02
ROW 00 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 00 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : B-2 00 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : B-2 00 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : B-2 00 . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-3 00 . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : B-2 00 . ... : B-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : B-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-2 00 . ... : B-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-2 00 . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "Pause"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : E-3 01 . ... : ... .. . ... : C-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 01 . ... : ... .. . ... : D#3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 05 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 01 . ... : ... .. . ... : C-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0A : E-4 01 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : D#3 01 . ... : 9-# 02 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0E : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-4 01 . ... : ... .. . ... : C-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 12 : F-4 01 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-4 01 . ... : ... .. . ... : D#3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 15 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : A-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1A : C-5 01 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-5 01 . ... : ... .. . ... : A-2 01 . ... : 9-# 02 . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1E : E-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : ... .. . ... : ... .. . B00 : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
