al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009ACD ._All_Collision_Maps
al 000304 ._BadGuy1
al 000300 ._GoodGuy1
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 000110 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000F7A .__CODE_SIZE__
al 009B01 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00041A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009662 .__RODATA_LOAD__
al 009662 .__RODATA_RUN__
al 00049F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009574 ._abs
al 00881E ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0098B5 ._beep
al 00929A ._bg_collision
al 0099DD ._boop
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00031C ._c_map
al 00876B ._check_collision
al 000308 ._collided
al 00030C ._collision
al 000310 ._collision_D
al 00030D ._collision_L
al 00030E ._collision_R
al 00030F ._collision_U
al 008A20 ._color_emphasis
al 000314 ._coordinates
al 00860E ._delay
al 00909B ._draw_bg
al 009165 ._draw_sprites
al 008000 ._exit
al 00944B ._fade_in
al 009419 ._fade_out
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 00949D ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009196 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000312 ._p_maps
al 00030A ._pad1
al 00030B ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 009AF1 ._palTitle
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009393 ._show_title
al 00031B ._song
al 0083DD ._split
al 009AE0 ._sprGhost
al 009ACF ._sprPlayer
al 008836 ._sub_scroll_y
al 000315 ._temp1
al 000316 ._temp2
al 000317 ._temp3
al 000318 ._temp4
al 000319 ._temp_x
al 00031A ._temp_y
al 009475 ._test_collision
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000311 ._which_bg
al 008A2D ._xy_split
al 0094F5 .asrax1
al 0094FF .copydata
al 00952C .decsp1
al 009535 .decsp2
al 009557 .incsp1
al 009566 .incsp2
al 009578 .negax
al 009586 .popa
al 00955E .popax
al 009592 .popptr1
al 0095D0 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0095B6 .push0
al 0095A4 .pusha
al 0095B8 .pusha0
al 0095A0 .pusha0sp
al 0095BA .pushax
al 0095A2 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009542 .tosdiva0
al 009544 .tosdivax
al 0095F0 .tosudiva0
al 0095F2 .tosudivax
al 009601 .udiv16
al 00963F .zerobss
