al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A99B ._Coins_list
al 00A9BF ._Enemy_list
al 000302 ._Generic
al 000306 ._Generic2
al 000055 ._L_R_switch
al 00AA19 ._Level1_0
al 00AB09 ._Level1_1
al 00ABF9 ._Level1_2
al 00ACE9 ._Level1_list
al 00ACEF ._Level2_0
al 00ADDF ._Level2_1
al 00AECF ._Level2_2
al 00AFBF ._Level2_list
al 00AFC5 ._Level3_0
al 00B0B5 ._Level3_1
al 00B1A5 ._Level3_2
al 00B295 ._Level3_list
al 00B2AD ._Level_offsets
al 00B29B ._Levels_list
al 00030A ._PlayerGuy
al 00A9D1 ._Stars_list
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 0002A0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001D29 .__CODE_SIZE__
al 00B2E0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005A2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A411 .__RODATA_LOAD__
al 00A411 .__RODATA_RUN__
al 000ECF .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000083 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A31C ._abs
al 008828 ._add_scroll_y
al 000045 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009834 ._bg_check_low
al 009704 ._bg_collision
al 0098D3 ._bg_collision_fast
al 0098A1 ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0003BC ._c_map
al 0004AC ._c_map2
al 008775 ._check_collision
al 009D2E ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000382 ._coin_active
al 0003A2 ._coin_actual_x
al 000392 ._coin_room
al 000362 ._coin_x
al 000372 ._coin_y
al 000300 ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 00860E ._delay
al 000043 ._direction
al 00992F ._draw_screen_R
al 009257 ._draw_sprites
al 000042 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000041 ._eject_U
al 000332 ._enemy_active
al 000352 ._enemy_actual_x
al 000066 ._enemy_frames
al 009B4E ._enemy_moves
al 000342 ._enemy_room
al 000312 ._enemy_x
al 000322 ._enemy_y
al 008000 ._exit
al 0090C1 ._fade_in
al 0090EB ._fade_out
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009B2E ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00004A ._index
al 00004B ._index2
al 00AA0E ._is_solid
al 00005E ._level
al 00A962 ._level_1_coins
al 00A9A1 ._level_1_enemies
al 00A9C5 ._level_1_stars
al 00A96F ._level_2_coins
al 00A9A8 ._level_2_enemies
al 00A9C9 ._level_2_stars
al 00A988 ._level_3_coins
al 00A9B5 ._level_3_enemies
al 00A9CD ._level_3_stars
al 000060 ._level_up
al 00005D ._lives
al 00911D ._load_room
al 00A911 ._loseText
al 009FE2 ._main
al 00004D ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A9D7 ._metatiles1
al 0094A2 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 009ADD ._new_cmap
al 000049 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005F ._offset
al 000056 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00B2C0 ._palLevel
al 00B2D0 ._palSprite
al 00B2B0 ._palTitle
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00005B ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000053 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004C ._room
al 000301 ._run_anim
al 000065 ._running
al 008489 ._sample_play
al 0083AA ._scroll
al 000052 ._scroll_count
al 00004E ._scroll_x
al 000050 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 0090A5 ._show_title
al 00A922 ._shuffle_array
al 000044 ._song
al 0083DD ._split
al 00A8D1 ._sprCoin
al 00A8E2 ._sprCoinsScore
al 00A8AF ._sprEnemyLeft
al 00A89E ._sprEnemyRight
al 00A883 ._sprPlayerStandLeft
al 00A868 ._sprPlayerStandRight
al 00A88C ._sprPlayerWalkLeft1
al 00A895 ._sprPlayerWalkLeft2
al 00A871 ._sprPlayerWalkRight1
al 00A87A ._sprPlayerWalkRight2
al 00A8C0 ._sprStar
al 009C05 ._sprite_collisions
al 009E19 ._sprite_obj_init
al 0003B6 ._star_active
al 0003BA ._star_actual_x
al 0003B8 ._star_room
al 0003B2 ._star_x
al 0003B4 ._star_y
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000058 ._temp_x
al 000059 ._temp_y
al 000064 ._timer
al 00A740 ._title_screen
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A904 ._winText
al 000047 ._x
al 008A37 ._xy_split
al 000048 ._y
al 00A8F7 ._youText
al 00A2A5 .asrax1
al 00A2AF .copydata
al 00A2DC .decsp1
al 00A2E5 .decsp2
al 00A2F2 .decsp3
al 00A2FF .incsp1
al 00A30E .incsp2
al 00A320 .negax
al 00A32E .popa
al 00A306 .popax
al 00A33A .popptr1
al 000071 .ptr1
al 000073 .ptr2
al 000075 .ptr3
al 000077 .ptr4
al 00A35E .push0
al 00A34C .pusha
al 00A360 .pusha0
al 00A348 .pusha0sp
al 00A362 .pushax
al 00A34A .pushaysp
al 00007D .regbank
al 00006D .regsave
al 000069 .sp
al 00006B .sreg
al 00A378 .staspidx
al 000079 .tmp1
al 00007A .tmp2
al 00007B .tmp3
al 00007C .tmp4
al 00A38E .tosudiva0
al 00A390 .tosudivax
al 00A3DD .tosumoda0
al 00A3DF .tosumodax
al 00A39F .udiv16
al 00A3EE .zerobss
