al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009F34 ._All_Collision_Maps
al 000306 ._BadGuy1
al 00030A ._BadGuy2
al 00030E ._BadGuy3
al 000312 ._BadGuy4
al 000316 ._BadGuy5
al 00031A ._BadGuy6
al 000302 ._GoodGuy1
al 000338 .__BSS_LOAD__
al 000338 .__BSS_RUN__
al 000126 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0013E1 .__CODE_SIZE__
al 009F79 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000038 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00045E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009AC9 .__RODATA_LOAD__
al 009AC9 .__RODATA_RUN__
al 0004B0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009995 ._abs
al 00881E ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009D1C ._beep
al 0094BE ._bg_collision
al 009E44 ._boop
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000350 ._c_map
al 00876B ._check_collision
al 00031E ._coin
al 00033F ._coin_collision
al 0095B7 ._coin_pickup
al 000322 ._collided
al 00033A ._collision1
al 00033B ._collision2
al 00033C ._collision3
al 00033D ._collision4
al 00033E ._collision5
al 000344 ._collision_D
al 000341 ._collision_L
al 000342 ._collision_R
al 000343 ._collision_U
al 008A20 ._color_emphasis
al 000348 ._coordinates
al 00860E ._delay
al 00909B ._draw_bg
al 009165 ._draw_sprites
al 000324 ._enemyList
al 000440 ._enemy_dx
al 00044A ._enemy_dy
al 008000 ._exit
al 0096D1 ._fade_in
al 00969F ._fade_out
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 000340 ._i
al 0097C1 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0091F9 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 000300 ._numEnemies
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000346 ._p_maps
al 000338 ._pad1
al 000339 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 009F69 ._palTitle
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 000301 ._playerDead
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009619 ._show_title
al 00034F ._song
al 0083DD ._split
al 009F58 ._sprCoin
al 009F47 ._sprGhost
al 009F36 ._sprPlayer
al 008836 ._sub_scroll_y
al 000349 ._temp1
al 00034A ._temp2
al 00034B ._temp3
al 00034C ._temp4
al 00034D ._temp_x
al 00034E ._temp_y
al 0096FB ._test_collision
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000345 ._which_bg
al 008A2D ._xy_split
al 0098FE .addysp
al 0098FD .addysp1
al 00990B .aslax2
al 009916 .asrax1
al 009920 .copydata
al 00994D .decsp1
al 009956 .decsp2
al 009978 .incsp1
al 009987 .incsp2
al 009999 .negax
al 0099A7 .popa
al 00997F .popax
al 0099B3 .popptr1
al 0099F1 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0099D7 .push0
al 0099C5 .pusha
al 0099D9 .pusha0
al 0099C1 .pusha0sp
al 0099DB .pushax
al 0099C3 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00990B .shlax2
al 00002F .sp
al 000031 .sreg
al 009A11 .staspidx
al 009A27 .staxspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0098E1 .tosadda0
al 0098E3 .tosaddax
al 009963 .tosdiva0
al 009965 .tosdivax
al 009A42 .tossuba0
al 009A44 .tossubax
al 009A57 .tosudiva0
al 009A59 .tosudivax
al 009A68 .udiv16
al 009AA6 .zerobss
