al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AAE3 ._Coins_list
al 00AAF5 ._Enemy_list
al 000303 ._Generic
al 000307 ._Generic2
al 000057 ._L_R_switch
al 00AB6D ._Level1_0
al 00AC5D ._Level1_1
al 00AD4D ._Level1_2
al 00AE3D ._Level1_list
al 00AE43 ._Level2_0
al 00AF33 ._Level2_1
al 00B023 ._Level2_2
al 00B113 ._Level2_list
al 00B119 ._Level3_0
al 00B209 ._Level3_1
al 00B2F9 ._Level3_2
al 00B3E9 ._Level3_list
al 00B401 ._Level_offsets
al 00B3EF ._Levels_list
al 00030B ._PlayerGuy
al 00AB07 ._Stars_list
al 000303 .__BSS_LOAD__
al 000303 .__BSS_RUN__
al 0002A0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001E36 .__CODE_SIZE__
al 00B434 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000003 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005A3 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A51E .__RODATA_LOAD__
al 00A51E .__RODATA_RUN__
al 000F16 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000089 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A429 ._abs
al 008828 ._add_scroll_y
al 000047 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009900 ._bg_check_low
al 00976B ._bg_collision
al 00999F ._bg_collision_fast
al 00996D ._bg_collision_sub
al 000063 ._bright
al 000064 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0003BD ._c_map
al 0004AD ._c_map2
al 008775 ._check_collision
al 009E10 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000383 ._coin_active
al 0003A3 ._coin_actual_x
al 000393 ._coin_room
al 000363 ._coin_x
al 000373 ._coin_y
al 000300 ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 000065 ._death
al 00860E ._delay
al 000045 ._direction
al 0099FB ._draw_screen_R
al 009257 ._draw_sprites
al 000044 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000043 ._eject_U
al 000333 ._enemy_active
al 000353 ._enemy_actual_x
al 000068 ._enemy_frames
al 009C1A ._enemy_moves
al 000343 ._enemy_room
al 000313 ._enemy_x
al 000323 ._enemy_y
al 008000 ._exit
al 0090C1 ._fade_in
al 0090EB ._fade_out
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005C ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009BFA ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00004C ._index
al 00004D ._index2
al 00AB5D ._is_solid
al 000060 ._level
al 00AABF ._level_1_coins
al 00AAE9 ._level_1_enemies
al 00AAFB ._level_1_stars
al 00AACC ._level_2_coins
al 00AAF0 ._level_2_enemies
al 00AAFF ._level_2_stars
al 00AAD9 ._level_3_coins
al 00AAF1 ._level_3_enemies
al 00AB03 ._level_3_stars
al 000062 ._level_up
al 00005F ._lifedeath
al 000301 ._lives
al 00911D ._load_room
al 00AA53 ._loseText
al 00A0C4 ._main
al 00004F ._map
al 000069 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00AB0D ._metatiles
al 0094D9 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 009BA9 ._new_cmap
al 00004B ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000061 ._offset
al 00006B ._old_jump_x
al 00006D ._old_jump_y
al 000058 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00B414 ._palLevel
al 00B424 ._palSprite
al 00B404 ._palTitle
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000055 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004E ._room
al 000302 ._run_anim
al 000067 ._running
al 008489 ._sample_play
al 0083AA ._scroll
al 000054 ._scroll_count
al 000050 ._scroll_x
al 000052 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00006A ._short_jump_count
al 0090A5 ._show_title
al 00AA64 ._shuffle_array
al 000046 ._song
al 0083DD ._split
al 00A9FE ._sprCoin
al 00AA0F ._sprCoinsScore
al 00A9DC ._sprEnemyLeft
al 00A9CB ._sprEnemyRight
al 00AA24 ._sprLivesScore
al 00A9B0 ._sprPlayerStandLeft
al 00A995 ._sprPlayerStandRight
al 00A9B9 ._sprPlayerWalkLeft1
al 00A9C2 ._sprPlayerWalkLeft2
al 00A99E ._sprPlayerWalkRight1
al 00A9A7 ._sprPlayerWalkRight2
al 00A9ED ._sprStar
al 009CD1 ._sprite_collisions
al 009EFB ._sprite_obj_init
al 0003B7 ._star_active
al 0003BB ._star_actual_x
al 0003B9 ._star_room
al 0003B3 ._star_x
al 0003B5 ._star_y
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 00003F ._temp7
al 00005A ._temp_x
al 00005B ._temp_y
al 00AAA4 ._text
al 000066 ._timer
al 00A86D ._title_screen
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00AA46 ._winText
al 000049 ._x
al 008A37 ._xy_split
al 00004A ._y
al 00AA39 ._youText
al 00A3B2 .asrax1
al 00A3BC .copydata
al 00A3E9 .decsp1
al 00A3F2 .decsp2
al 00A3FF .decsp3
al 00A40C .incsp1
al 00A41B .incsp2
al 00A42D .negax
al 00A43B .popa
al 00A413 .popax
al 00A447 .popptr1
al 000077 .ptr1
al 000079 .ptr2
al 00007B .ptr3
al 00007D .ptr4
al 00A46B .push0
al 00A459 .pusha
al 00A46D .pusha0
al 00A455 .pusha0sp
al 00A46F .pushax
al 00A457 .pushaysp
al 000083 .regbank
al 000073 .regsave
al 00006F .sp
al 000071 .sreg
al 00A485 .staspidx
al 00007F .tmp1
al 000080 .tmp2
al 000081 .tmp3
al 000082 .tmp4
al 00A49B .tosudiva0
al 00A49D .tosudivax
al 00A4EA .tosumoda0
al 00A4EC .tosumodax
al 00A4AC .udiv16
al 00A4FB .zerobss
