al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A73E ._Coins_list
al 00A765 ._Enemy_list
al 000301 ._Generic
al 000305 ._Generic2
al 000055 ._L_R_switch
al 00A789 ._Level1_0
al 00A879 ._Level1_1
al 00A969 ._Level1_2
al 00AA59 ._Level1_list
al 00AA5F ._Level2_0
al 00AB4F ._Level2_1
al 00AC3F ._Level2_2
al 00AD2F ._Level2_list
al 00AD35 ._Level3_0
al 00AE25 ._Level3_1
al 00AF15 ._Level3_2
al 00B005 ._Level3_list
al 00B01D ._Level_offsets
al 00B00B ._Levels_list
al 000309 ._PlayerGuy
al 00A777 ._Stars_list
al 000301 .__BSS_LOAD__
al 000301 .__BSS_RUN__
al 0002A0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001BD2 .__CODE_SIZE__
al 00B030 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000001 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005A1 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A2BA .__RODATA_LOAD__
al 00A2BA .__RODATA_RUN__
al 000D76 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000082 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A1C5 ._abs
al 008828 ._add_scroll_y
al 000045 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009706 ._bg_check_low
al 00961E ._bg_collision
al 0097A5 ._bg_collision_fast
al 009773 ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0003BB ._c_map
al 0004AB ._c_map2
al 008775 ._check_collision
al 009BDE ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000381 ._coin_active
al 0003A1 ._coin_actual_x
al 000391 ._coin_room
al 000361 ._coin_x
al 000371 ._coin_y
al 000300 ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 00860E ._delay
al 000043 ._direction
al 009801 ._draw_screen_R
al 009257 ._draw_sprites
al 000042 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000041 ._eject_U
al 000331 ._enemy_active
al 000351 ._enemy_actual_x
al 000065 ._enemy_frames
al 009A20 ._enemy_moves
al 000341 ._enemy_room
al 000311 ._enemy_x
al 000321 ._enemy_y
al 008000 ._exit
al 0090C1 ._fade_in
al 0090EB ._fade_out
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009A00 ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00004A ._index
al 00004B ._index2
al 00A787 ._is_solid
al 00005E ._level
al 00A6F9 ._level_1_coins
al 00A744 ._level_1_enemies
al 00A76B ._level_1_stars
al 00A712 ._level_2_coins
al 00A74E ._level_2_enemies
al 00A76F ._level_2_stars
al 00A72B ._level_3_coins
al 00A75B ._level_3_enemies
al 00A773 ._level_3_stars
al 000060 ._level_up
al 00005D ._lives
al 00911D ._load_room
al 00A6A8 ._loseText
al 009E92 ._main
al 00004D ._map
al 000066 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A77D ._metatiles1
al 0093E0 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0099AF ._new_cmap
al 000049 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005F ._offset
al 000056 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00B020 ._palTitle
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00005B ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000053 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000052 ._scroll_count
al 00004E ._scroll_x
al 000050 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000067 ._short_jump_count
al 0090A5 ._show_title
al 00A6B9 ._shuffle_array
al 000044 ._song
al 0083DD ._split
al 00A668 ._sprCoin
al 00A679 ._sprCoinsScore
al 00A646 ._sprEnemy
al 00A635 ._sprPlayer
al 00A657 ._sprStar
al 009AD7 ._sprite_collisions
al 009CC9 ._sprite_obj_init
al 0003B5 ._star_active
al 0003B9 ._star_actual_x
al 0003B7 ._star_room
al 0003B1 ._star_x
al 0003B3 ._star_y
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000058 ._temp_x
al 000059 ._temp_y
al 000064 ._timer
al 00A50D ._title_screen
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A69B ._winText
al 000047 ._x
al 008A37 ._xy_split
al 000048 ._y
al 00A68E ._youText
al 00A14E .asrax1
al 00A158 .copydata
al 00A185 .decsp1
al 00A18E .decsp2
al 00A19B .decsp3
al 00A1A8 .incsp1
al 00A1B7 .incsp2
al 00A1C9 .negax
al 00A1D7 .popa
al 00A1AF .popax
al 00A1E3 .popptr1
al 000070 .ptr1
al 000072 .ptr2
al 000074 .ptr3
al 000076 .ptr4
al 00A207 .push0
al 00A1F5 .pusha
al 00A209 .pusha0
al 00A1F1 .pusha0sp
al 00A20B .pushax
al 00A1F3 .pushaysp
al 00007C .regbank
al 00006C .regsave
al 000068 .sp
al 00006A .sreg
al 00A221 .staspidx
al 000078 .tmp1
al 000079 .tmp2
al 00007A .tmp3
al 00007B .tmp4
al 00A237 .tosudiva0
al 00A239 .tosudivax
al 00A286 .tosumoda0
al 00A288 .tosumodax
al 00A248 .udiv16
al 00A297 .zerobss
