al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A8A5 ._Coins_list
al 00A8CC ._Enemy_list
al 000301 ._Generic
al 000305 ._Generic2
al 000055 ._L_R_switch
al 00A8F0 ._Level1_0
al 00A9E0 ._Level1_1
al 00AAD0 ._Level1_2
al 00ABC0 ._Level1_list
al 00ABC6 ._Level2_0
al 00ACB6 ._Level2_1
al 00ADA6 ._Level2_2
al 00AE96 ._Level2_list
al 00AE9C ._Level3_0
al 00AF8C ._Level3_1
al 00B07C ._Level3_2
al 00B16C ._Level3_list
al 00B184 ._Level_offsets
al 00B172 ._Levels_list
al 000309 ._PlayerGuy
al 00A8DE ._Stars_list
al 000301 .__BSS_LOAD__
al 000301 .__BSS_RUN__
al 0002A0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001C3B .__CODE_SIZE__
al 00B1B7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000001 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005A1 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A323 .__RODATA_LOAD__
al 00A323 .__RODATA_RUN__
al 000E94 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000082 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A22E ._abs
al 008828 ._add_scroll_y
al 000045 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009746 ._bg_check_low
al 00965E ._bg_collision
al 0097E5 ._bg_collision_fast
al 0097B3 ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0003BB ._c_map
al 0004AB ._c_map2
al 008775 ._check_collision
al 009C40 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000381 ._coin_active
al 0003A1 ._coin_actual_x
al 000391 ._coin_room
al 000361 ._coin_x
al 000371 ._coin_y
al 000300 ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 00860E ._delay
al 000043 ._direction
al 009841 ._draw_screen_R
al 009257 ._draw_sprites
al 000042 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000041 ._eject_U
al 000331 ._enemy_active
al 000351 ._enemy_actual_x
al 000065 ._enemy_frames
al 009A60 ._enemy_moves
al 000341 ._enemy_room
al 000311 ._enemy_x
al 000321 ._enemy_y
al 008000 ._exit
al 0090C1 ._fade_in
al 0090EB ._fade_out
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009A40 ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00004A ._index
al 00004B ._index2
al 00A8EE ._is_solid
al 00005E ._level
al 00A860 ._level_1_coins
al 00A8AB ._level_1_enemies
al 00A8D2 ._level_1_stars
al 00A879 ._level_2_coins
al 00A8B5 ._level_2_enemies
al 00A8D6 ._level_2_stars
al 00A892 ._level_3_coins
al 00A8C2 ._level_3_enemies
al 00A8DA ._level_3_stars
al 000060 ._level_up
al 00005D ._lives
al 00911D ._load_room
al 00A80F ._loseText
al 009EF4 ._main
al 00004D ._map
al 000066 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A8E4 ._metatiles1
al 009418 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0099EF ._new_cmap
al 000049 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005F ._offset
al 000056 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 00B197 ._palLevel
al 00B1A7 ._palSprite
al 00B187 ._palTitle
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00005B ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000053 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004C ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000052 ._scroll_count
al 00004E ._scroll_x
al 000050 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000067 ._short_jump_count
al 0090A5 ._show_title
al 00A820 ._shuffle_array
al 000044 ._song
al 0083DD ._split
al 00A7CF ._sprCoin
al 00A7E0 ._sprCoinsScore
al 00A7AD ._sprEnemyLeft
al 00A79C ._sprEnemyRight
al 00A78B ._sprPlayerLeft
al 00A77A ._sprPlayerRight
al 00A7BE ._sprStar
al 009B17 ._sprite_collisions
al 009D2B ._sprite_obj_init
al 0003B5 ._star_active
al 0003B9 ._star_actual_x
al 0003B7 ._star_room
al 0003B1 ._star_x
al 0003B3 ._star_y
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000058 ._temp_x
al 000059 ._temp_y
al 000064 ._timer
al 00A652 ._title_screen
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A802 ._winText
al 000047 ._x
al 008A37 ._xy_split
al 000048 ._y
al 00A7F5 ._youText
al 00A1B7 .asrax1
al 00A1C1 .copydata
al 00A1EE .decsp1
al 00A1F7 .decsp2
al 00A204 .decsp3
al 00A211 .incsp1
al 00A220 .incsp2
al 00A232 .negax
al 00A240 .popa
al 00A218 .popax
al 00A24C .popptr1
al 000070 .ptr1
al 000072 .ptr2
al 000074 .ptr3
al 000076 .ptr4
al 00A270 .push0
al 00A25E .pusha
al 00A272 .pusha0
al 00A25A .pusha0sp
al 00A274 .pushax
al 00A25C .pushaysp
al 00007C .regbank
al 00006C .regsave
al 000068 .sp
al 00006A .sreg
al 00A28A .staspidx
al 000078 .tmp1
al 000079 .tmp2
al 00007A .tmp3
al 00007B .tmp4
al 00A2A0 .tosudiva0
al 00A2A2 .tosudivax
al 00A2EF .tosumoda0
al 00A2F1 .tosumodax
al 00A2B1 .udiv16
al 00A300 .zerobss
