al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000310 ._Generic
al 000054 ._L_R_switch
al 000308 ._PlayerGuy
al 009F0A ._Rooms
al 000300 ._VictoryCoin
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 0001ED .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00119A .__CODE_SIZE__
al 009F20 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004FD .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009882 .__RODATA_LOAD__
al 009882 .__RODATA_RUN__
al 00069E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000073 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009811 ._abs
al 00881E ._add_scroll_y
al 000045 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009AD5 ._beep
al 009468 ._bg_collision
al 009528 ._bg_collision_sub
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000314 ._c_map
al 000404 ._c_map2
al 00876B ._check_collision
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A20 ._color_emphasis
al 000036 ._coordinates
al 00860E ._delay
al 000043 ._direction
al 009553 ._draw_screen_R
al 009249 ._draw_sprites
al 000042 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000041 ._eject_U
al 008000 ._exit
al 00912A ._fade_in
al 009154 ._fade_out
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 00004A ._index
al 009186 ._load_room
al 009735 ._main
al 00004C ._map
al 0085AC ._memcpy
al 0085DF ._memfill
al 009C30 ._metatiles1
al 009278 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0096F3 ._new_cmap
al 000049 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._old_x
al 000057 ._old_y
al 00873D ._one_vram_buffer
al 0004F5 ._p_maps
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 009F10 ._palTitle
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 009C3A ._room1
al 009D2A ._room2
al 009E1A ._room3
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00909B ._show_title
al 000044 ._song
al 0083DD ._split
al 009C1F ._sprCoin
al 009C0E ._sprGhost
al 009BFD ._sprPlayer
al 008836 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0004F4 ._which_bg
al 009734 ._win_check
al 000047 ._x
al 008A2D ._xy_split
al 000048 ._y
al 0097A7 .asrax1
al 0097B1 .copydata
al 0097DE .decsp1
al 0097E7 .decsp2
al 0097F4 .incsp1
al 009803 .incsp2
al 009815 .negax
al 009823 .popa
al 0097FB .popax
al 000061 .ptr1
al 000063 .ptr2
al 000065 .ptr3
al 000067 .ptr4
al 009845 .push0
al 009833 .pusha
al 009847 .pusha0
al 00982F .pusha0sp
al 009849 .pushax
al 009831 .pushaysp
al 00006D .regbank
al 00005D .regsave
al 000059 .sp
al 00005B .sreg
al 000069 .tmp1
al 00006A .tmp2
al 00006B .tmp3
al 00006C .tmp4
al 00985F .zerobss
